-- ============================================================================
-- EventFlux HTTP Source/Sink Example
-- ============================================================================
--
-- This example demonstrates end-to-end stream processing over HTTP:
--   1. HTTP Source (webhook): receives JSON alerts via POST
--   2. EventFlux Query: keeps only CRITICAL alerts
--   3. HTTP Sink: forwards them to an escalation webhook
--
-- Everything is testable with curl alone — no external infrastructure.
--
-- ============================================================================
-- PREREQUISITES
-- ============================================================================
--
-- 0. Build EventFlux with the HTTP connector enabled:
--
--    cargo build --release --features http
--    (Docker images include all connectors already)
--
-- 1. Start a receiver for the sink output (in another terminal):
--
--    while true; do echo -e 'HTTP/1.1 200 OK\r\nContent-Length: 0\r\n\r' \
--      | nc -l 9090; echo; done
--
-- 2. Run this example:
--
--    cargo run --features http --bin run_eventflux examples/http.eventflux
--
-- 3. Send test alerts (pipe the JSON via --data):
--
--    curl -s -X POST http://localhost:8081/alerts \
--      -H 'X-Webhook-Token: dev-token' \
--      -d '{"service":"payments","level":"CRITICAL","message":"db down"}'
--
--    curl -s -X POST http://localhost:8081/alerts \
--      -H 'X-Webhook-Token: dev-token' \
--      -d '{"service":"web","level":"INFO","message":"deploy ok"}'
--
--    The CRITICAL alert appears at the receiver from step 1; the INFO alert
--    is filtered out by the query.
--
-- ============================================================================

CREATE STREAM Alerts (
    service STRING,
    level STRING,
    message STRING
) WITH (
    type = 'source',
    extension = 'http',
    format = 'json',
    "http.mode" = 'webhook',
    "http.host" = '0.0.0.0',
    "http.port" = '8081',
    "http.path" = '/alerts',
    "http.auth.header" = 'X-Webhook-Token',
    "http.auth.token" = 'dev-token'
);

CREATE STREAM Escalations (
    service STRING,
    message STRING
) WITH (
    type = 'sink',
    extension = 'http',
    format = 'json',
    "http.url" = 'http://localhost:9090/escalate',
    "http.retry.max-attempts" = '3',
    -- The nc receiver can't answer a HEAD probe reliably; skip the
    -- startup reachability check for this demo
    "http.validation.method" = 'none'
);

INSERT INTO Escalations
SELECT service, message
FROM Alerts
WHERE level = 'CRITICAL';
